*{
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}
body{
    font-family: 'Kanit';
}
a{
    text-decoration: none;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
}
.header{
    background-image:linear-gradient(rgba(24,24,24, 0.7),rgba(24,24,24, 0.7)) ,url('../img/header-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.header__top{
    background-image: url('../img/header-top-blur.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 90px;

}
.header__top-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
.logo{
    display: flex;
    color: #004297;
    font-weight: 600;
    font-size: 30px;

}
.menu{
    display: flex;
    gap: 20px;
}
.menu__link{
    color: white;
    border-bottom:2px solid transparent ;
}
.header__img{
    display: flex;
    gap: 20px;
}
.menu__link:hover{
    border-bottom:2px solid red ;

}

.header__content{
    position: relative;
    top: 30%;
}

.header__content-inner{
    max-width: 45%;
    color: white;
}
.header__content-title{
    font-size: 36px;
}
.header__content-desc{
    font-size: 25px;
}
.header__content-btn{
    width: 307px;
    height: 50px;
    background-color: #5BA3FF;
    font-weight: 600;
    font-size: 25px;
    border-radius: 20px;
    color: white;

}
.header__content-btn:hover{
    background-color: #004297;
}

/* our-cleansy */

.our-cleansy{
    background-color: #F5F5F5;
}
.our-cleansy__heading{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
 
}
.our-cleansy__title{
    font-weight: 600;
    font-size: 35px;
}
.our-cleansy__desc{
    max-width: 380px;
    margin: 30px 0;
}
.our-cleansy__discount{
    color: #004297;
    font-weight: 600;
}
.card-row{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 30px 0;
}
.card{
    border: 2px solid #004297;
    width: 350px;
    height: 650px;
    /* margin: 70px; */
    position: relative;
}

.card-heading{
    text-align: center;
    padding: 30px 20px 30px 20px;

}
.card-heading__title{
    font-size: 23px;
    margin-bottom: 15px;

}
.card-heading__price{
        font-weight: 600;
        font-size: 35px;
        color: #004297;
}
.card-list__menu{
    padding: 0 20px 0 20px;
    list-style-type: none;
}
.card-list__item{
    font-weight: 400;
    font-size: 20px;
    padding: 10px;
}

.card__button{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    left: 14%;
}
.card__button-order{
    width: 250px;
    height: 55px;
    background-color: #5BA3FF;
    border-radius: 50px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
}
.work_img{
    /* 
    border: 2px solid #5BA3FF;
    border-radius: 50%; */
    width: 150px;
    height: 150px;
    background-image: url(/img/aroww.png);
}
.howwork_row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}