@media screen and (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: center;
  }
  .header-navigation__link {
    padding: 0 21px 0 0;
    letter-spacing: -1px;

    font-size: 20px;
  }
  .header-content__left {
    text-align: center;
  }
  .header-content__button {
    display: flex;
    justify-content: center;
  }
  .wrapper {
    width: 768px;
  }
  .my-skills__img {
    max-width: 355px;
  }
  .my-skills__content {
    flex-direction: column;
  }
  .works__video__bg {
    width: 600px;
  }
  .play-button {
    position: absolute;
    top: 34%;
    left: 41%;
  }
}
@media screen and (max-width: 375px) {
  .wrapper {
    width: 375px;
  }
  .header-navigation {
    display: none;
  }
  .my-skills__progress {
    width: 245px;
  }
  .project-content {
    flex-direction: column;
  }
  .gallery__item__img {
    width: 275px;
  }
  .works__video__bg {
    width: 300px;
  }
  .form-textarea {
    width: 330px;
  }
  .hamb-menu {
    width: 40px;
    height: 5px;
    background-color: black;
    position: relative;
  }
  .hamb-menu::after {
    content: " ";
    width: 40px;
    height: 5px;
    background-color: black;
    position: absolute;
    bottom: 10px;
  }
  .hamb-menu::before {
    content: " ";
    width: 40px;
    height: 5px;
    background-color: black;
    position: absolute;
    top: 10px;
  }
  .mobile {
    background-color: wheat;
    padding: 9px 116px;
    position: absolute;
    width: 70vh;
    top: 20%;
  }
}
