*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}
a {
  text-decoration: none;
  color: black;
}
body {
  font-family: "Roboto";
  font-weight: 400;
  background-color: #eeeff1;
  font-style: normal;
}

.wrapper {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 55px;
}

.header-navigation__link {
  padding: 0 40px 0 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.header-navigation__link:hover {
  color: #34547a;
}

.header-content {
  display: flex;
  margin-top: 160px;
  gap: 20%;
}
/* .header-content__left{
    margin-left: 20%;
} */
.header-content__title {
  font-weight: 600;
  font-size: 48px;
  line-height: 70px;
  padding: 0 0 50px 0;
}
.header-content__desc {
  line-height: 30px;
  color: #727272;
  max-width: 500px;
}
.header-content__button {
  margin-top: 50px;
}
.btn {
  background-color: #34547a;
  text-transform: uppercase;
  width: 225px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.about-me {
  margin-top: 120px;
  background-color: #e5e5e5;
}
.about-me__block {
  padding: 50px 0 50px 0;
  margin: 0 auto;
  max-width: 430px;
  text-align: center;
}
.about-me__title {
  font-size: 32px;
  font-weight: 600;
}
.about-me__desc {
  line-height: 25px;
  margin-top: 30px;
  color: #727272;
}
.projects {
  background-color: #34547a;
  height: 250px;
  padding: 100px 0 50px 0;
}
.projects-content {
  display: flex;
  justify-content: space-between;
}
.projects-content__item {
  color: white;
  display: flex;
  align-items: flex-end;
  position: relative;
  gap: 20px;
}
.projects-content__count {
  position: absolute;
  top: 0;
}
.my-skills__content {
  display: flex;
  justify-content: space-between;
  padding: 90px 0 90px 0;
}
.my-skills {
  background-color: #e5e5e5;
}
.my-skills__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.my-skills__title {
  font-size: 32px;
  font-weight: 600;
  /* padding: 0 0 40px 0; */
}
.my-skills__subtitle {
  color: #727272;
}
.my-skills__block-item {
  padding: 40px 0 20px 0;
}
.my-skills__progress {
  width: 445px;
  height: 4px;
  background-color: #c4c4c4;
}
.my-skills__color {
  width: 70%;
  height: 4px;
  background-color: #34547a;
}
.my-skills__img {
  max-width: 555px;
}
.works-content {
  padding: 90px 0 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.works__header {
  max-width: 433px;
  text-align: center;
}
.works__title {
  font-size: 32px;
  line-height: 38px;
  font-weight: 600;
}
.works__subtitle {
  line-height: 26px;
  color: #727272;
  padding: 50px 0;
}
.works__video {
  position: relative;
}

.play-button {
  position: absolute;
  top: 48%;
  left: 50%;
}
.gallery__item:hover {
  width: 475px;
  height: 475px;
}
.gallery__content {
  display: flex;
  flex-wrap: wrap;
}
.gallery__item_hover {
  position: absolute;
  top: 0;
  background: black;
  width: 100%;
  height: 100%;
  display: none;
  opacity: 0.7;
}
.gallery__item {
  position: relative;
  width: 475px;
  height: 475px;
}
.gallery__item__img {
  width: 475px;
}
.gallery__eye {
  position: absolute;

  right: 45%;
  top: 45%;
}
.gallery__item:hover .gallery__item_hover {
  display: block;
}

.connection-content {
  padding: 90px 0 50px 0;
  display: flex;
  flex-direction: column;
  width: 433px;
  text-align: center;
  margin: 0 auto;
}
.connection-title {
  font-size: 32px;
  line-height: 38px;
  font-weight: 600;
}
.connection-desc {
  margin-top: 50px;
  line-height: 26px;
  color: #727272;
}
.connection-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.form-input {
  width: 250px;
  height: 50px;
  padding: 15px 10px;
  margin-right: 30px;
}
.form-textarea {
  resize: none;
  width: 530px;
  height: 170px;
  padding: 10px;
  font-size: 14px;
  margin-top: 10px;
}
.form-btn {
  margin: 25px auto;
}
