<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="img/drop.png" type="image/x-icon">
    <title>Cleansy</title>
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="header__top">
        <div class="container">
            <div class="header__top-inner">
                <div class="logo">
                    <img class="logo__img" src="img/drop.png" alt="Логотип компании">
                    <span class="logo__text">Cleansy</span>
                </div>
                <nav class="menu">
                    <a class="menu__link" href="#service">Услуги</a>
                    <a class="menu__link" href="#question">Популярные вопросы</a>
                    <a class="menu__link" href="#feedback">Отзывы</a>
                </nav>
                <div class="header__img">
                    <img src="img/phone.png" alt="иконка телефона">
                    <img src="img/vk.png" alt="иконка вконтакте">
                    <img src="img/telega.png" alt="иконка телеграма">
                </div>
            </div>
          </div>
        </div>
        <div class="header__content">
            <div class="container">
                <div class="header__content-inner">
                    <h1 class="header__content-title">Уборка квартир и офисов</h1>
                    <p class="header__content-desc">Оказываем полный спектр услуг клининга квартир
                        и частных домов
                    </p>
                    <button class="header__content-btn">Заказать уборку</button>
                </div>
            </div>
        </div>
    </header>

    <!-- header -->
    <!-- our-cleansy -->
    <section class="our-cleansy">
        <div class="container">
            <div class="our-cleansy__heading">
                <h2 class="our-cleansy__title">Наши виды уборки</h2>
                <p class="our-cleansy__desc">При заказе своей первой уборки вы получаете<span class="our-cleansy__discount"> скидку -10%</span> на любую из услуг</p>
            </div>

            <div class="card-row">
                <div class="card">
                    <div class="card-heading">
                        <h3 class="card-heading__title">Уборка после ремонта</h3>
                        <span class="card-heading__price">от 5300 Р</span>
                    </div>
                    <div class="card-list">
                            <ul class="card-list__menu">
                                    <li class="card-list__item">Стены(если это позволяет поверхность стен )</li>
                                    <li class="card-list__item">Дезинфекция сантехники и кухни в ц уцелом</li>
                                    <li class="card-list__item">Чистка кворов</li>
                                    <li class="card-list__item">Удаление следов монтажной пены</li>
                                    <li class="card-list__item">Упаковка и вынос мусора</li>
                            </ul>
                    </div>
                    <div class="card__button">
                        <button class="card__button-order">Расчитать стоимость</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-heading">
                        <h3 class="card-heading__title">Регулярная убока</h3>
                        <span class="card-heading__price">от 1200 Р</span>
                    </div>
                    <div class="card-list">
                            <ul class="card-list__menu">
                                    <li class="card-list__item">Все доступные поверхности</li>
                                    <li class="card-list__item">Стекла, зеркала, светильники</li>
                                    <li class="card-list__item">Смена постельного белья</li>
                                    <li class="card-list__item">Глажка и стирка одежды</li>
                                    <li class="card-list__item">Вынос мусора</li>
                                    <li class="card-list__item">Доп. услуги (можно уточнить у менеджера)</li>
                            </ul>
                    </div>
                    <div class="card__button">
                        <button class="card__button-order">Расчитать стоимость</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-heading">
                        <h3 class="card-heading__title">Мытье окон</h3>
                        <span class="card-heading__price">от 400 Р</span>
                    </div>
                    <div class="card-list">
                            <ul class="card-list__menu">
                                    <li class="card-list__item">Каждое стекло с обеих сторон</li>
                                    <li class="card-list__item">Рамы и подоконники</li>
                                    <li class="card-list__item">Откосы и отливы</li>
                            </ul>
                    </div>
                    <div class="card__button">
                        <button class="card__button-order">Расчитать стоимость</button>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container">
        <h2>Как мы работаем</h2>
        <div class="howwork_row">
            <div class="work_img"><img src="img/aroww.png" alt="стрелочка"></div>
            <div><img src="img/arrow-how-work.svg" alt="стрелочка"></div>
            <div class="work_img"><img src="img/calc.png" alt="калькулятор"></div>
            <div><img src="img/arrow-how-work.svg" alt="стрелочка"></div>
            <div class="work_img"><img src="img/clean.png" alt="щеточка"></div>
            <div><img src="img/arrow-how-work.svg" alt="стрелочка"></div>
            <div class="work_img"><img src="img/card.png" alt="карточка"></div>
        </div>
    </div>
    </section>
    <!-- our-cleansy -->
</body>
</html>