<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дизайн и верстка</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header-top">
          <div class="header-logo">
            <img src="./images/WD.png" alt="Логотип" />
          </div>
          <div class="hamb-menu"></div>
          <nav class="header-navigation mobile">
            <a class="header-navigation__link" href="#main">Главная</a>
            <a class="header-navigation__link" href="#about">Об авторе</a>
            <a class="header-navigation__link" href="/pages/works.html"
              >Работы</a
            >
            <a class="header-navigation__link" href="#process">Процесс</a>
            <a class="header-navigation__link" href="#contacts">Контакты</a>
          </nav>
        </div>
        <div class="header-content">
          <div class="header-content__right">
            <div class="header-content__img">
              <img src="./images/computer.png" alt="Дизайн и верстка" />
            </div>
          </div>
          <div class="header-content__left">
            <h1 class="header-content__title">Дизайн и верстка</h1>
            <p class="header-content__desc">
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
              на латинице с начала XVI века.
            </p>
            <div class="header-content__button">
              <a class="btn" href="#write-me">Написать мне</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="about-me">
        <article class="about-me__block">
          <h2 class="about-me__title">Обо мне</h2>
          <p class="about-me__desc">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и
            вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
            латинице с начала XVI века.
          </p>
        </article>
        <div class="projects">
          <div class="projects-content wrapper">
            <figure class="projects-content__item">
              <img src="images/project-icon.png" alt="Проекты" />
              <figcaption>
                <span class="projects-content__count">40+</span> проектов
              </figcaption>
            </figure>
            <figure class="projects-content__item">
              <img src="images/project-icon.png" alt="Проекты" />
              <figcaption>
                <span class="projects-content__count">40+</span> проектов
              </figcaption>
            </figure>
            <figure class="projects-content__item">
              <img src="images/project-icon.png" alt="Проекты" />
              <figcaption>
                <span class="projects-content__count">40+</span> проектов
              </figcaption>
            </figure>
            <figure class="projects-content__item">
              <img src="images/project-icon.png" alt="Проекты" />
              <figcaption>
                <span class="projects-content__count">40+</span> проектов
              </figcaption>
            </figure>
            <figure class="projects-content__item">
              <img src="images/project-icon.png" alt="Проекты" />
              <figcaption>
                <span class="projects-content__count">40+</span> проектов
              </figcaption>
            </figure>
            <figure class="projects-content__item">
              <img src="images/project-icon.png" alt="Проекты" />
              <figcaption>
                <span class="projects-content__count">40+</span> проектов
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <section class="my-skills">
        <div class="my-skills__content wrapper">
          <div class="my-skills__left">
            <h2 class="my-skills__title">Мои навыки</h2>
            <div class="my-skills__block">
              <div class="my-skills__block-item">
                <h3 class="my-skills__subtitle">Adobe Photoshop</h3>
                <div class="my-skills__progress">
                  <div class="my-skills__color"></div>
                </div>
              </div>
              <div class="my-skills__block-item">
                <h3 class="my-skills__subtitle">Adobe Photoshop</h3>
                <div class="my-skills__progress">
                  <div class="my-skills__color"></div>
                </div>
              </div>
              <div class="my-skills__block-item">
                <h3 class="my-skills__subtitle">Adobe Photoshop</h3>
                <div class="my-skills__progress">
                  <div class="my-skills__color"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="my-skills__right">
            <img class="my-skills__img" src="images/man.png" alt="Мужчина" />
          </div>
        </div>
      </section>
      <section class="works">
        <div class="works-content wrapper">
          <div class="works__header">
            <h2 class="works__title">Как я работаю</h2>
            <p class="works__subtitle">
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
              на латинице с начала XVI века.
            </p>
          </div>
          <div class="works__video">
            <img
              class="works__video__bg"
              src="images/js-code.jpg"
              alt="Видео"
            />
            <div class="play-button">
              <img
                class="play-button__img"
                src="images/play-button.png"
                alt="Кнопка"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="gallery">
        <div class="gallery__content">
          <div class="gallery__item">
            <img
              class="gallery__item__img"
              src="images/work-calendar.png"
              alt="Календарь"
            />
            <div class="gallery__item_hover">
              <img class="gallery__eye" src="images/eye.png" alt="" />
            </div>
          </div>
          <div class="gallery__item">
            <img
              class="gallery__item__img"
              src="images/work.png"
              alt="Календарь"
            />
            <div class="gallery__item_hover">
              <img class="gallery__eye" src="images/eye.png" alt="" />
            </div>
          </div>
          <div class="gallery__item">
            <img
              class="gallery__item__img"
              src="images/work-calendar.png"
              alt="Календарь"
            />
            <div class="gallery__item_hover">
              <img class="gallery__eye" src="images/eye.png" alt="" />
            </div>
          </div>
          <div class="gallery__item">
            <img
              class="gallery__item__img"
              src="images/work.png"
              alt="Календарь"
            />
            <div class="gallery__item_hover">
              <img class="gallery__eye" src="images/eye.png" alt="" />
            </div>
          </div>
          <div class="gallery__item">
            <img
              class="gallery__item__img"
              src="images/work.png"
              alt="Календарь"
            />
            <div class="gallery__item_hover">
              <img class="gallery__eye" src="images/eye.png" alt="" />
            </div>
          </div>
          <div class="gallery__item">
            <img
              class="gallery__item__img"
              src="images/work-calendar.png"
              alt="Календарь"
            />
            <div class="gallery__item_hover">
              <img class="gallery__eye" src="images/eye.png" alt="" />
            </div>
          </div>
          <div class="gallery__item">
            <img
              class="gallery__item__img"
              src="images/work.png"
              alt="Календарь"
            />
            <div class="gallery__item_hover">
              <img class="gallery__eye" src="images/eye.png" alt="" />
            </div>
          </div>
          <div class="gallery__item">
            <img
              class="gallery__item__img"
              src="images/work-calendar.png"
              alt="Календарь"
            />
            <div class="gallery__item_hover">
              <img class="gallery__eye" src="images/eye.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="connection">
        <div class="connection-content">
          <h2 class="connection-title">Хотите веб-сайт?</h2>
          <p class="connection-desc">
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и
            вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
            латинице с начала XVI века.
          </p>
        </div>
        <div class="connection-form">
          <form class="form">
            <p>
              <input
                class="form-input"
                type="text"
                name=""
                placeholder="Ваше имя"
              />
              <input
                class="form-input"
                type="email"
                name=""
                placeholder="Email"
              />
            </p>

            <textarea
              class="form-textarea"
              placeholder="Комментарий"
            ></textarea>
            <div class="form-btn">
              <button class="btn form-btn">Отправить</button>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="/scritps/script.js"></script>
  </body>
</html>
